{
  "name": "pnwkit-2.0",
  "version": "1.5.10",
  "description": "the reincarnation of pnwkit by BSNK",
  "main": "build/src/index.js",
  "module": "build/src/index.js",
  "files": [
    "build"
  ],
  "author": "darkblade",
  "license": "ISC",
  "dependencies": {
    "memoize": "^0.1.1",
    "pusher-js": "^8.0.2",
    "superagent": "^8.0.9"
  },
  "devDependencies": {
    "@types/memoizee": "^0.4.8",
    "@types/superagent": "^4.1.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkblade1078/pnwkit-2.0.git"
  },
  "bugs": {
    "url": "https://github.com/darkblade1078/pnwkit-2.0/issues"
  },
  "homepage": "https://github.com/darkblade1078/pnwkit-2.0#readme"
}
